# Movies.API

./: .gitignore  Movies.API.sln  README.md
Movies.API/: Movies.API.http
src/Movies.API/: Movies.API.csproj  Program.cs  appsettings.Development.json
src/Movies.API/Configurations/: IoCConfigurator.cs
src/Movies.API/Controllers/: ActorsController.cs  GenresController.cs
src/Movies.API/DTOs/: CreateActorRequest.cs
src/Movies.API/Entities/: Genres.cs
src/Movies.API/Middlewares/: PaginationHeaderMiddleware.cs  ValidationExceptionMiddleware.cs
src/Movies.API/Properties/: launchSettings.json
src/Movies.API/Settings/: MovieApiSettings.cs
src/Movies.Application/: Movies.Application.csproj
src/Movies.Application/Commands/: CreateActorCommand.cs  CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
src/Movies.Application/Commands/Handlers/: CreateActorHandler.cs  CreateGenreHandler.cs  DeleteGenreHandler.cs  UpdateGenreHandler.cs
src/Movies.Application/Commands/Validation/: CreateActorValidator.cs  CreateGenreValidator.cs  DeleteGenreValidator.cs  UpdateGenreValidator.cs
src/Movies.Application/Commands/Validators/: CreateGenreValidator.cs  DeleteGenreValidator.cs  UpdateGenreValidator.cs
src/Movies.Application/Common/Behaviors/: ValidationBehavior.cs
src/Movies.Application/Common/Extensions/: IQueryableExtensions.cs
src/Movies.Application/Common/Validation/: CommonValidators.cs  PaginationDTOValidator.cs
src/Movies.Application/Common/Validators/: CommonValidators.cs
src/Movies.Application/Configurations/: ApplicationServiceRegistration.cs  DependencyInjection.cs  MapperConfig.cs
src/Movies.Application/DTOs/: ActorDTO.cs  CreateGenreDTO.cs  GenreDTO.cs  PagedResult.cs  PaginationDTO.cs
src/Movies.Application/Interfaces/: IFileStorageService.cs  IGenreRespository.cs
src/Movies.Application/Queries/: GetGenreByIdQuery.cs  GetGenresQuery.cs
src/Movies.Application/Queries/Handlers/: GetGenreByIdHandler.cs  GetGenresHandler.cs
src/Movies.Application/Queries/Validation/: GetGenreByIdValidator.cs  GetGenresValidator.cs
src/Movies.Application/Queries/Validators/: GetGenreByIdValidator.cs
src/Movies.Domain/: Class1.cs
src/Movies.Domain/Common/Interfaces/: IActorRepository.cs  IGenreRepository.cs
src/Movies.Domain/Entities/: Actor.cs  Genre.cs
src/Movies.Infrastructure/: Movies.Infrastructure.csproj
src/Movies.Infrastructure/Configurations/: ActorConfiguration.cs  DependencyInjection.cs  InfrastructureServiceRegistration.cs
src/Movies.Infrastructure/Context/: APIMovieDbContext.cs
src/Movies.Infrastructure/Helpers/: DirectoryHelper.cs
src/Movies.Infrastructure/Migrations/: 20250918040737_TableGenres.Designer.cs  20250918040737_TableGenres.cs  20251014102547_TableActors.Designer.cs  20251014102547_TableActors.cs  APIMovieDbContextModelSnapshot.cs
src/Movies.Infrastructure/Services/: SyncHostedService.cs
src/Movies.Infrastructure/Services/FileStorages/: AzureFileStorageService.cs  FallbackFileStorageService.cs  LocalFileStorageService.cs
src/Movies.Infrastructure/Settings/: FileStorageSettings.cs  SyncSettings.cs
src/Movies.Repository/: Class1.cs  Movies.Repository.csproj
src/Movies.Repository/Configurations/: ActorConfiguration.cs  DependencyInjection.cs  RepositoryServiceRegistration.cs
src/Movies.Repository/Context/: APIMovieDbContext.cs
src/Movies.Repository/Implementations/: ActorRepository.cs  GenreRepository.cs
src/Movies.Repository/Migrations/: 20250918040737_TableGenres.Designer.cs  20250918040737_TableGenres.cs  20251014102547_TableActors.Designer.cs  20251014102547_TableActors.cs  APIMovieDbContextModelSnapshot.cs
